<!DOCTYPE html>
<html lang="en">
<head>
  <style>

@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@600;900&family=Montserrat&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background-color:#f6ebd7;
    font-family: 'Montserrat', sans-serif;
}

.header{
    background-color: #482b19;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100px;
    padding: 5px, 10%;
}

nav{
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-left: 5%;
    padding-right: 5%;
    color: #f6ebd7;
}

.logo{
    color: #f6ebd7; 
    text-decoration: none;
    font-family: 'Gabarito';
    font-weight: 900;
}

.header .logo{
    height: 70px;
    width: auto;
    margin: 2%;
    margin-right: auto;
    margin-top: auto;
    padding: 2%;
    font-size: 40px;
    cursor: pointer;
    transition: all 0.3s;
}

.header .logo:hover{
    transform: scale(1.2);
}

.header a{
    color: #f6ebd7;
}

.header .menuTop a:hover{
    color: #7dc08b;
    transform: scale(1.1);
}

.header .menuTop{
    list-style: none;
    font-size: 18px;
}

.header .menuTop li{
    display: inline;
    padding: 0 20px;
}

.header .menuTop a{
   font-size: 700;
   text-decoration: none; 
}

.header .btn button{
    font-size: 18px;
    font-family: 'Montserrat';
    width: 170px;
    color: #f6ebd7;
    padding: 5%;
    margin: 10%;
    margin-left: 5%;
    background-color: #7dc08b;
    border: none ;
    border-radius: 50px;
    transition: all 0.3 ease 0s;
    cursor: pointer;
}

.header .btn button:hover{
    background-color: #f6ebd7;
    color: #7dc08b;
    /*transform: scale(1.1);*/
}

    body{
         background-image: url(img/img04.jpg);
        background-repeat: no-repeat;
         background-size: cover;
         display: flex; 
        justify-content: center;
        flex-direction: column;
        -ms-flex-align: center;
        }

    body img{width: 100%;
             height: 100%;}   

    .imagen-cabecera {
        width: 100%;
        height: 100%;
        z-index: 2;
   
}
    #TITULO {
       
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 0px;
        color: #482b19;
        
    }


    .caja-inicio {

    font-family: "gabarito";
    font-weight:300;
     width: 500px;
    height: 500px;  
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 1;
    text-align: center;
    padding-top: 5px;
    border-radius: 23px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
    margin-top: 0px;
    margin-bottom: 0%;
    flex-direction: column;
    }

    .linea-separacion{
        border-top: 1px solid #482b19;
        margin: 3px 0;
    }

    .usuario {
    width: 300px;    
    height: 60px;
    background:transparent;
    border:1px solid #686868;
    border-radius: 33px;
    display: inline-block;
    flex-direction: column;
    margin-bottom: 300px;
    margin-top: -100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
    }

    #usuario {
    margin-top: 22px;
    text-align: left;
    margin-left: 30px;
    color: #747474;
    font-family: "Montserrat";
    font-size: smaller;


    }


    .contraseña {
    width: 300px;    
    height: 60px;
    background:transparent;
    border:1px solid #686868;
    border-radius: 33px;
    display: inline-block;
    flex-direction: column;
    margin-bottom: 300px;
    margin-top: -10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
     }
    .entrar {
    width: 200px;    
    height: 50px;
    background-color: #FEC037;
    border-radius: 22px;
    display: inline-block;
    margin-top: 330px;
    }

    .recuadro {
    width: 10px;    
    height: 10px;
    background:transparent;
    border:1px solid #686868;
    border-radius: 1px;
    position: absolute;
    bottom: 175px; 
    left: 50%; 
    transform: translateX(-1300%);
    }

    .atc {
    position: fixed;
    margin-top: -141px;
    margin-left: 140px;
    font-weight: lighter;
    }
    
    .iniciar {
    margin-top: 13px;  
    font-family: Montserrat;  
    font-weight: bolder;
    }


    </style>

</head>
<body>
    <header class="header"> 
        <div class="logo">
            <a href="./index.html">ChefConnect!</a>
        </div>
        <nav class="menuTop">
            <ul>
                <li><a href="#">Explora</a></li>
                <li><a href="#">Desafios</a></li>
                <li><a href="#">Eventos</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Política de Privacidad</a></li>
            </ul>
            <a href="#" class="btn"><button>Inicio Sesión</button></a>
        </nav>
    </header>
    <div>

    <div class="caja-inicio">
        <div id="TITULO"><h1>Inicio de Sesión</h1></div>
        <div class="linea-separacion"></div> 
        <div class="usuario">
            <div id="usuario">
             Usuario
            </div>
        </div> 
        <div class="entrar">
            <div class="iniciar">
                Iniciar
            </div>
        </div> 
        <div class="contraseña">
                <div id="usuario">
                 Contraseña
                 <div>
                </div>
        </div> 
    </div class="atccaja"> 
    <div class="recuadro"></div>
    <div class="atc">Acepto términos y condiciones</div> 
    </div> 
    


    
    
        
    </div>

 </div>
</body>
</html>