<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Perfil de Usuario - Instagram Style</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


        <style>
            

.header{
    background-color: #482b19;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100px;
    padding: 5px, 10%;
}

nav{
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-left: 5%;
    padding-right: 5%;
    color: #f6ebd7;
}

#logo{
    color: #f6ebd7; 
    text-decoration: none;
    font-family: 'Gabarito';
    font-weight: 900;
}

.header #logo{
    height: 70px;
    width: auto;
    margin: 2%;
    margin-right: auto;
    margin-top: auto;
    padding: 2%;
    font-size: 40px;
    cursor: pointer;
    transition: all 0.3s;
}

.header .logo:hover{
    transform: scale(1.2);
}

.header a{
    color: #f6ebd7;
}

.header .menuTop a:hover{
    color: #7dc08b;
    transform: scale(1.1);
}

.header .menuTop{
    list-style: none;
    font-size: 18px;
}

.header .menuTop li{
    display: inline;
    padding: 0 20px;
}

.header .menuTop a{
   font-size: 700;
   text-decoration: none; 
}

.header .btn button{
    font-size: 18px;
    font-family: 'Montserrat';
    width: 170px;
    color: #f6ebd7;
    padding: 5%;
    margin: 10%;
    margin-left: 5%;
    background-color: #7dc08b;
    border: none ;
    border-radius: 50px;
    transition: all 0.3 ease 0s;
    cursor: pointer;
    box-shadow:  none;
}

.header .btn button:hover{
    background-color: #f6ebd7;
    color: #7dc08b;
    /*transform: scale(1.1);*/
}

.imgRounded{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}           

body {
  margin: 0;
  padding: 0;
  background-color: #f6ebd7;
}


.profile-header {
  text-align: center;
  padding: 20px;
}

.profile-picture {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.username {
  margin: 10px 0 5px;
  color: #333;
}

.bio {
  color: #666;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  padding: 10px;
}

.gallery img {
  width: 100%;
  height: auto;
}   

.profile {
  max-width: 600px;
  margin: 20px auto;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.atributosReceta{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 16px;
}

.atributosReceta7 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 13px;
    margin: 10px;
    margin: 0;
    color: #fec037;

}

.atributosReceta  p{
    margin: 0;
    color: #fec037;
}

#cardReceta04{
    background-image: url(./img/img11.jpg); 
    height: 200px;
    width:auto;
    background-size: cover;
    border-top-right-radius: 25px ;
    border-top-left-radius: 25px;
}

#cardReceta05{
    background-image: url(./img/img07.jpg); 
    height: 200px;
    width:auto;
    background-size: cover;
    border-top-right-radius: 25px ;
    border-top-left-radius: 25px;
}

#cardReceta06{
    background-image: url(./img/img03.jpg); 
    height: 200px;
    width:auto;
    background-size: cover;
    border-top-right-radius: 25px ;
    border-top-left-radius: 25px;
}

#cardReceta07{
    background-image: url(./img/img09.jpg); 
    height: 200px;
    width:auto;
    background-size: cover;
    border-top-right-radius: 25px ;
    border-top-left-radius: 25px;
}

#cardReceta08{
    background-image: url(./img/img17.jpg); 
    height: 200px;
    width:auto;
    background-size: cover;
    border-top-right-radius: 25px ;
    border-top-left-radius: 25px;
}

#cardReceta09{
    background-image: url(./img/img02.jpg); 
    height: 200px;
    width:auto;
    background-size: cover;
    border-top-right-radius: 25px ;
    border-top-left-radius: 25px;
}

#cardReceta10{
    background-image: url(./img/img13.jpg); 
    height: 200px;
    width:auto;
    background-size: cover;
    border-top-right-radius: 25px ;
    border-top-left-radius: 25px;
}

#cardContainer{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
}

.card{
    width: 30%;
    height: auto;
    background-color: #482b19;
    color: #f6ebd7;
    border-radius: 25px;
    box-shadow:  1px 1px 4px #482b19;
}

.card h3{
    margin: 4%;
    margin-top: 7%;
    font-family: 'Gabarito';
    font-weight: 300;
    font-size: 25px;
}

.card p{
    margin: 5%;
    margin-top: 2%;
    padding: 5%;
}

#cardDesafio01{
    background-image: url(./img/img22.jpg); 
    height: 200px;
    width:auto;
    background-size: cover;
    border-top-right-radius: 25px ;
    border-top-left-radius: 25px;
}

#cardDesafio02{
    background-image: url(./img/img23.jpg); 
    height: 200px;
    width:auto;
    background-size: cover;
    border-top-right-radius: 25px ;
    border-top-left-radius: 25px;
}

#cardDesafio03{
    background-image: url(./img/img06.jpg); 
    height: 200px;
    width:auto;
    background-size: cover;
    border-top-right-radius: 25px ;
    border-top-left-radius: 25px;
}

#bannerDesafios{
    padding: 10%;
    text-align: center;
}

#bannerRecetas {
    font-family: 'Gabarito';
    font-weight: 900;
    font-size: 40px;
    color: #482b19;
    text-align: center;
    margin: 5%;
    margin: 50px; 
    margin-bottom: 100px;
}

#cardRecetas{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    font-size: 70px;
    margin:5%
}

#cardReceta01{
    background-image: url(./img/img10.jpg);
    height: 500px;
    width:25%;
    background-size: cover;
    border-radius: 25px;
    text-align: center;
    padding-top:200px ;
    box-shadow:  1px 1px 4px #a39a94;
}

#cardReceta02{
    background-image: url(./img/img11.jpg);
    height: 500px;
    width:25%;
    background-size: cover;
    border-radius: 25px;
    text-align: center;
    padding-top:200px ;
    box-shadow:  1px 1px 4px #a39a94;
}

#cardReceta03{
    background-image: url(./img/img14.jpg);
    height: 500px;
    width:25%;
    background-size: cover;
    border-radius: 25px;
    text-align: center;
    padding-top:200px ;
    box-shadow:  1px 1px 4px #a39a94;
}

.VEG{
background-color: #7dc08b;
width: 70px;
height: 30px;
padding-top: 5px;
padding-bottom: 3px;
border-radius: 15px;
color: #f6ebd7;
border: 3px solid #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.etiquetas {
    display: flex; 
    justify-content: center;
    flex-direction: row;
    margin-top: 15px;
    justify-content: space-around;
    
}

.singluten {
    background-color: #7dc08b;
width: 120px;
height: 30px;
padding-top: 5px;
padding-bottom: 7px;
border-radius: 15px;
color: #f6ebd7;
border: 3px solid #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

 
}

.nivel {
    background-color: #7dc08b;
width: 120px;
height: 30px;
padding-top: 5px;
padding-bottom: 7px;
border-radius: 15px;
color: #f6ebd7;  
border: 3px solid #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
footer{
    background-color: #482b19;
    margin-bottom: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 200px;
    padding: 5px, 10%;
}

footer #logo{
    height: 70px;
    width: auto;
    margin: 2%;
    margin-right: auto;
    padding: 2%;
    font-size: 40px;
    cursor: pointer;
    transition: all 0.3s;
}

footer .logo:hover{
    transform: scale(1.2);
}

footer a{
    color: #f6ebd7;
}

footer .menuBottom a:hover{
    color: #7dc08b;
    transform: scale(1.1);
}

footer .menuBottom{
    list-style: none;
    font-size: 18px;
}

footer .menuBottom li{
    display: inline;
    padding: 0 20px;
}

footer .menuBottom a{
   font-size: 700;
   text-decoration: none; 
}

footer .btn button{
    font-size: 18px;
    font-family: 'Montserrat';
    width: 170px;
    color: #f6ebd7;
    padding: 5%;
    margin: 10%;
    margin-left: 5%;
    background-color: #7dc08b;
    border: none ;
    border-radius: 50px;
    transition: all 0.3 ease 0s;
    cursor: pointer;
    box-shadow:  none;
}

footer .btn button:hover{
    background-color: #f6ebd7;
    color: #7dc08b;
    /*transform: scale(1.1);*/
}


        </style>
      </head>


</head>
<body>
    <header class="header"> 
        <div id="logo">
            <a href="./index.html">ChefConnect!</a>
        </div>
        <nav class="menuTop">
            <ul>
                <li><a href="./explorar.html">Explora</a></li>
                <li><a href="./desafios.html">Desafios</a></li>
                <li><a href="./eventos.html">Eventos</a></li>
            </ul>
            <a href="perfil.html" id="perfil">
                <img src="img/img27.jpg" alt="Lara Rodríguez" class='imgRounded'></a>
        </nav>
    </header>
    
    <div class="profile">
        <div class="profile-header">
          <img class="profile-picture" src="img/img27.jpg" alt="Imagen de perfil">
          <h1 class="username">Lara Rodriguez</h1>
          <p class="bio">Me encanta hacer recetas y compartirlas</p>
          <div class="etiquetas">
          <div class="VEG">Veg</div>
          <div class="singluten">Sin Gluten</div>
          <div class="nivel">nivel: <i class="fa-solid fa-fire" style="color: #f6ebd7;"></i></div>
        </div>
        </div>
       
          <!-- Galería -->
        </div>
      </div>
      <div class="">
        <!-- Contenido de la caja de usuario -->
        <section id="rapido">
            <div id="cardRecetas">
                <div class="card">
                    <div>
                        <a href="./pastavegetalpost.html"><!--Esta receta se puede visualizar-->
                        <div id="cardReceta04"></div>
                        <div> <h3>Pasta Vegetal  <i class="fa-solid fa-eye" style="color: #f6ebd7;"></i></h3>
                            <div class="atributosReceta">
                                <p>nivel: <i class="fa-solid fa-fire" style="color: #f6ebd7;"></i></p>
                                <p>VEG</p>
                                <p>15 min <i class="fa-solid fa-stopwatch" style="color: #f6ebd7;"></i></p>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <a href="./pollosalsacacahuete.html"><!--Esta receta se puede visualizar-->
                        <div id="cardReceta05"></div>
                        <div> <h3>Pollo con Salsa de Cacahuete  <i class="fa-solid fa-eye" style="color: #f6ebd7;"></i></h3>
                            <div class="atributosReceta">
                                <p>nivel: <i class="fa-solid fa-fire" style="color: #f6ebd7;"></i></p>
                                <p>Keto</p>
                                <p>15 min <i class="fa-solid fa-stopwatch" style="color: #f6ebd7;"></i></p>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <a href="./postindividual.html"><!--Esta receta se puede visualizar-->
                        <div id="cardReceta06"></div>
                        <div> <h3>Pizza a la sartén <i class="fa-solid fa-eye" style="color: #f6ebd7;"></i></h3>
                            <div class="atributosReceta">
                                <p>nivel: <i class="fa-solid fa-fire" style="color: #f6ebd7;"></i></p>
                                <p>VEG</p>
                                <p>15 min <i class="fa-solid fa-stopwatch" style="color: #f6ebd7;"></i></p>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    
        <section id="veg">
            <div id="cardRecetas">
                <div class="card">
                    <div>
                        <div id="cardReceta07"></div>
                        <div> <h3>Tortitas de Avena</h3>
                            <div class="atributosReceta7">
                                <p>nivel: <i class="fa-solid fa-fire" style="color: #f6ebd7;"></i> <i class="fa-solid fa-fire" style="color: #f6ebd7;"></i></p>
                                <p>VEG</p>
                                <p>20 min <i class="fa-solid fa-stopwatch" style="color: #f6ebd7;"></i></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <div id="cardReceta08"></div>
                        <div> <h3>Calabaza Asada</h3>
                            <div class="atributosReceta">
                                <p>nivel: <i class="fa-solid fa-fire" style="color: #f6ebd7;"></i></p>
                                <p>VEG</p>
                                <p>40 min <i class="fa-solid fa-stopwatch" style="color: #f6ebd7;"></i></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <a href="./pastavegetalpost.html"><!--Esta receta se puede visualizar-->
                        <div id="cardReceta04"></div>
                        <div> <h3>Pasta Vegetal  <i class="fa-solid fa-eye" style="color: #f6ebd7;"></i></h3>
                            <div class="atributosReceta">
                                <p>nivel: <i class="fa-solid fa-fire" style="color: #f6ebd7;"></i></p>
                                <p>VEG</p>
                                <p>15 min <i class="fa-solid fa-stopwatch" style="color: #f6ebd7;"></i></p>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    
       
                 
        </section>  
        <footer>
            <div id="logo">
                <a href="./index.html">ChefConnect!</a>
            </div>
            <nav class="menuBottom">
                <ul>
                    <li><a href="./explorar.html">Explora</a></li>
                    <li><a href="./desafios.html">Desafios</a></li>
                    <li><a href="./eventos.html">Eventos</a></li>
                    <li><a target="_blank" href="./faq.html">FAQ</a></li>
                    <li><a target="_blank" href="./privacidad.html">Política de Privacidad</a></li>
                </ul>
                <div id="socialmedia">
                    <i class="fa-brands fa-instagram fa-lg" style="color: #f6ebd7;"></i>
                    <i class="fa-brands fa-youtube fa-lg" style="color: #f6ebd7;"></i>
                    <i class="fa-brands fa-facebook fa-lg" style="color: #f6ebd7;"></i>
                    <a href="https://github.com/rominafont/ChefConnect" target="_blank"><i class="fa-brands fa-github fa-lg" style="color: #fec037;"></i> </a>
                </div>
            </nav> 
        </footer> 
    
      
</body>
</html>